MONGO_URI=mongodb+srv://himanshu:jaatbalwan@cluster0.nl7ecrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# MONGO_URI=mongodb+srv://himanshu:jaatbalwan@cluster0.9envsai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=1000
# JWT_SECRET=tcmTM
# mongodb+srv://himanshu:<password>@cluster0.nl7ecrh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0